# Rename to .env
SUPABASE_POSTGRES_CONNECTION_STRING="postgresql://postgres:your-super-secret-and-long-postgres-password@127.0.0.1:5432/postgres"
PORT=5000

# DB_USER=supabase_admin
# DB_HOST=127.0.0.1
# DB_DATABASE=postgres
# DB_PASSWORD=your-super-secret-and-long-postgres-password
# DB_PORT=5432